// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_CuerpoCelesteUML;

/************************************************************/
/**
 * 
 */
public class CuerpoCeleste {
	public CuerpoCeleste(String nombre, Ubicacion localizaciones, String composicion) {
		super();
		Nombre = nombre;
		Localizaciones = localizaciones;
		Composicion = composicion;
	}

	/**
	 * 
	 */
	private String Nombre;
	/**
	 * 
	 */
	private Ubicacion Localizaciones;
	/**
	 * 
	 */
	private String Composicion;

	/**
	 * 
	 * @param Int i 
	 * @param Int j 
	 */
	public void Desplazamiento(int i, int j) {
	}

	@Override
	public String toString() {
		return "CuerpoCeleste [Nombre=" + Nombre + ", Localizaciones=" + Localizaciones + ", Composicion=" + Composicion
				+ "]";
	}

	public String getNombre() {
		return Nombre;
	}

	public void setNombre(String nombre) {
		Nombre = nombre;
	}

	public Ubicacion getLocalizaciones() {
		return Localizaciones;
	}

	public void setLocalizaciones(Ubicacion localizaciones) {
		Localizaciones = localizaciones;
	}

	public String getComposicion() {
		return Composicion;
	}

	public void setComposicion(String composicion) {
		Composicion = composicion;
	}
}
