// --------------------------------------------------------
// Code generated by Papyrus Java
// --------------------------------------------------------

package Pract4_CuerpoCelesteUML;

/************************************************************/
/**
 * 
 */
public class Ubicacion {
	public Ubicacion(float longitud, float latitud, String periodo, float distancia) {
		super();
		Longitud = longitud;
		Latitud = latitud;
		Periodo = periodo;
		Distancia = distancia;
	}
	/**
	 * 
	 */
	private float Longitud;
	/**
	 * 
	 */
	private float Latitud;
	/**
	 * 
	 */
	private String Periodo;
	/**
	 * 
	 */
	private float Distancia;
	@Override
	public String toString() {
		return "Ubicacion [Longitud=" + Longitud + ", Latitud=" + Latitud + ", Periodo=" + Periodo + ", Distancia="
				+ Distancia + "]";
	}
	public float getLongitud() {
		return Longitud;
	}
	public void setLongitud(float longitud) {
		Longitud = longitud;
	}
	public float getLatitud() {
		return Latitud;
	}
	public void setLatitud(float latitud) {
		Latitud = latitud;
	}
	public float getDistancia() {
		return Distancia;
	}
	public void setDistancia(float distancia) {
		Distancia = distancia;
	}
	public String getPeriodo() {
		return Periodo;
	}
}
